<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Comic Book Browser</title>

    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../node_modules/jquery.fancytree/dist/skin-lion/ui.fancytree.min.css">
    <link rel="stylesheet" href="../node_modules/jqueryui/jquery-ui.min.css">
    <link href="../node_modules/jquery.splitter/css/jquery.splitter.css" rel="stylesheet"/>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            max-height: 100%;
            font-family: Sans-serif;
            line-height: 1.5em;
            background-color: #000;
        }

        #oldnav {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 230px;
            /* Width of navigation frame */
            height: 100%;
            /* overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
            overflow: auto;
            background: #fff;
        }

        #tree {
            width: auto;
            height: 100%;
            top: 0;
            left: 0;
            bottom: 0;
        }

        oldmain {
            position: fixed;
            top: 0;
            left: 230px;
            /* Set this to the width of the navigation frame */
            right: 0;
            bottom: 0;
            overflow: auto;
        }

        #wallpaper {
            content: "";
            top: 0;
            left: 0;
            /*left: 230px;*/
            bottom: 0;
            right: 0;
            background-image: url(images/superhero-icon.png);
            background-repeat: no-repeat;
            background-position: center center;
            z-index: -1;
            opacity: 1.0;
            position: absolute;
        }

        #innertube {
            margin: 15px;
            /* Provides padding for the content */
        }

        p {
            color: #555;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul a {
            color: darkgreen;
            text-decoration: none;
        }
        /*IE6 fix*/

        * html body {
            padding: 0 0 0 0; /*230px;*/
            /* Set the last value to the width of the navigation frame */
        }

        * html main {
            height: 100%;
            width: 100%;
        }

        div.poster {
            opacity: 0.67;
            float: left;
            margin-right: 15px;
            margin-bottom: 15px;
            width: 160px;
            height: 300px;
            max-height: 300px;
        }

        div.poster:hover {
            opacity: 1.0;
        }

        div.poster p.caption {
            text-align: center;
            color: silver;
        }

        .img {
            width: 160px;
            overflow: hidden;
            /* Trim any over width covers */
        }

        .cover {
            zwidth: 160px;
            height: 240px;
        }

        ul.fancytree-container {
            border: none;
        }
        /* Grow */

        .hvr-grow {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: transform;
            transition-property: transform;
        }

        .hvr-grow:hover,
        .hvr-grow:focus,
        .hvr-grow:active {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
        #splitter {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            /*bottom: 0;
            right: 0;*/
        }
        #leftSplit {
            background-color: white;
        }
    </style>
</head>

<body>
    <div id="splitter">
        <div id="leftSplit">
            <nav id="nav">
                <div id="tree" class="fancytree-colorize-hover fancytree-fade-expander"></div>
            </nav>
        </div>
        <div id="rightSplit">
            <div id="wallpaper"></div>
            <main>
                <div id="innertube">
                </div>
            </main>
        </div>
    </div>

    <!-- Insert this line above script imports  -->
    <script>
        if (typeof module === 'object') {
            window.module = module;
            module = undefined;
        }
    </script>

    <script>
        global.jQuery = require('jquery/dist/jquery.min.js');
        global.$ = jQuery;
        var jQueryUI = require('jqueryui'),
            jQueryFancyTree = require('jquery.fancytree/dist/jquery.fancytree-all.js'),
            bootstrap = require('bootstrap'),
            tinysort = require('tinysort/dist/tinysort.js').tinysort;
    </script>
    <script src="../node_modules/jquery.splitter/js/jquery.splitter.js"></script>

    <script src="js/index.js"></script>

    <!-- Insert this line after script imports -->
    <script>
        if (window.module) module = window.module;
    </script>

</body>

</html>
